<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Start of Zeacon Code -->
    <script type="text/javascript" async="" id="zeacon-sdk"
        src="https://licencetotest.com/sdk/correlator.js?api-key=c0988d6d-b45f-48f0-869a-54a4720eb41e"></script>
    <!-- End of Zeacon Code -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: #f4f4f4;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

        h1 {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 16px;
            color: #333;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <div class="video-container">
            <iframe src="https://licencetotest.com/player/7a232ed5-b3d5-4060-8228-06fb981cd207" 
                title="Zeacon | Embed Video" allowfullscreen></iframe>
        </div>
        <script id="zeacon-sdk-correlation-manager" type="text/javascript"
            src="https://licencetotest.com/sdk/correlation-manager/bundle.js"></script>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>

</html>